APP_SECRET = thisisasupersecret
CIPHER_AlGO = aes-256-ctr
CIPHER_IV = 5183666c72eec9e4
MAIL_PASS = gv1EhJF1rACX
MAIL_USER = info@coderegiment.com
MONGODB_URI_LOCAL = mongodb://127.0.0.1:27017/fileSharing
SESSION_COLLECTION = sessionCollection
SESSION_DB = sessionDB
SESSION_URI_LOCAL = mongodb://127.0.0.1:27017
SESS_SECRET = thisisaverysecret
KEY_ENC_SECRET = nkjand(&?jn23768$$$@ijn||lauda|jhBUBjdbasd@@798Adw
MAX_UPLOAD_SIZE = 10000000